<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="II9-DK-s6P">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-4c-HEF" userLabel="A Traduire">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTE À TRADUIRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-N0-xGu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eXo-IV-sLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="foX-NT-oJs">
                                                <rect key="frame" x="0.0" y="60" width="335" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="V9R-HX-ci7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-sp-Mgy">
                                                <rect key="frame" x="0.0" y="170" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9L5-um-k3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedTranslateButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="baF-Wi-qHx"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-ls-Ly6">
                                                <rect key="frame" x="0.0" y="240" width="335" height="60"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r1m-ls-Ly6" firstAttribute="height" secondItem="8OH-sp-Mgy" secondAttribute="height" id="Llc-hE-9fR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-0c-4Oo" userLabel="Traduit">
                                        <rect key="frame" x="0.0" y="320" width="335" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="091-FQ-hmw">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zma-ov-b4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-FO-Pk9">
                                                <rect key="frame" x="0.0" y="60" width="335" height="178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84065842245989308" green="0.84065842245989308" blue="0.84065842245989308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="II9-DK-s6P" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="DLh-jt-1YU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="II9-DK-s6P" secondAttribute="bottom" constant="20" id="HjO-mT-mMo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="II9-DK-s6P" secondAttribute="trailing" constant="20" id="aVi-6h-LoN"/>
                            <constraint firstItem="II9-DK-s6P" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="kDG-oH-weZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ork-w4-nKW" appends="YES" id="H30-2A-Y2l"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r1m-ls-Ly6" id="alC-DY-En0"/>
                        <outlet property="buttonTranslate" destination="8OH-sp-Mgy" id="Yb8-8f-6KC"/>
                        <outlet property="textToTranslate" destination="foX-NT-oJs" id="GOu-0q-gqx"/>
                        <outlet property="textTranslated" destination="IGB-FO-Pk9" id="w6D-mt-Too"/>
                        <outlet property="view" destination="tsR-hK-woN" id="6s1-mU-a0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ork-w4-nKW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9pv-A4-QxB" id="jnb-H5-EeC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="770.46476761619192"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Ya-aWb">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-YY-dqb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d61-lu-eXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-kX-J4j">
                                        <rect key="frame" x="0.0" y="60" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20652477059827815" green="0.49080009780352718" blue="0.80721357130111859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Cn-iw-hNM"/>
                                        </constraints>
                                        <color key="textColor" red="0.11806067032723704" green="0.28598223511697085" blue="0.47163268716577544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-iK-H6G">
                                        <rect key="frame" x="0.0" y="170" width="335" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CqB-EB-fbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Taux de change">
                                            <color key="titleColor" red="0.20652477059999999" green="0.4908000978" blue="0.80721357130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRateButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aT9-fJ-aSP"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-2y-ubE">
                                        <rect key="frame" x="0.0" y="240" width="335" height="60"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUROS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-pM-zKa">
                                        <rect key="frame" x="0.0" y="310" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zSX-5N-zrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-Tv-A00">
                                        <rect key="frame" x="0.0" y="370" width="335" height="188"/>
                                        <color key="backgroundColor" red="0.20652477059999999" green="0.4908000978" blue="0.80721357130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.1180606703" green="0.28598223509999998" blue="0.47163268720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Or-kX-J4j" firstAttribute="width" secondItem="LAx-Ya-aWb" secondAttribute="width" id="K8q-aZ-axd"/>
                                    <constraint firstItem="OyN-2y-ubE" firstAttribute="height" secondItem="jfA-iK-H6G" secondAttribute="height" id="Me2-nQ-L7P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20652477059827815" green="0.49080009780352718" blue="0.80721357130111859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LAx-Ya-aWb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ecV-93-QnT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LAx-Ya-aWb" secondAttribute="trailing" constant="20" id="fTW-78-tbP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LAx-Ya-aWb" secondAttribute="bottom" constant="20" id="ogz-pV-Cwz"/>
                            <constraint firstItem="LAx-Ya-aWb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="rtG-St-hOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="second" largeContentSizeImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OyN-2y-ubE" id="ovj-rV-KtM"/>
                        <outlet property="dollarsAmount" destination="8Or-kX-J4j" id="x0O-BU-XY8"/>
                        <outlet property="eurosAmount" destination="Px8-Tv-A00" id="Uym-3V-kMC"/>
                        <outlet property="getRate" destination="jfA-iK-H6G" id="My2-PF-954"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="YCM-ID-J8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bn-OS-cel">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="PEW-Zc-vGn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="771.36431784107947"/>
        </scene>
        <!--Météo-->
        <scene sceneID="bxD-bq-7bQ">
            <objects>
                <viewController id="UCL-BW-GxX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQi-Mj-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="43E-p9-aBe">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYS, VILLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-tU-1f0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="DEGRÉS" borderStyle="roundedRect" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-Wi-2ic">
                                        <rect key="frame" x="0.0" y="46" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U6q-Ru-4Ro"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRÉVISIONS MÉTÉO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-gA-IkF">
                                        <rect key="frame" x="0.0" y="156" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-uz-clB">
                                        <rect key="frame" x="0.0" y="202" width="335" height="356"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="LUN" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-Q1-iMm">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="356"/>
                                                <color key="backgroundColor" red="0.93434602020000002" green="0.85228867480000003" blue="0.69426195300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="MAR" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-eh-Gkx">
                                                <rect key="frame" x="67" y="0.0" width="67" height="356"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="MER" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-st-4v1">
                                                <rect key="frame" x="134" y="0.0" width="67" height="356"/>
                                                <color key="backgroundColor" red="0.34877571460000001" green="0.69962638619999995" blue="0.79655134679999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="JEU" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-lw-R0F">
                                                <rect key="frame" x="201" y="0.0" width="67" height="356"/>
                                                <color key="backgroundColor" red="0.63123214240000003" green="0.33175358179999997" blue="0.5339875221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="VEN" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-2X-eMT">
                                                <rect key="frame" x="268" y="0.0" width="67" height="356"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqs-Wi-2ic" firstAttribute="width" secondItem="43E-p9-aBe" secondAttribute="width" id="44g-1B-lQw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921557664871216" green="0.83919996023178101" blue="0.83920931816101074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="43E-p9-aBe" firstAttribute="top" secondItem="SWU-1q-nzI" secondAttribute="top" constant="20" id="C7I-WY-VIR"/>
                            <constraint firstItem="SWU-1q-nzI" firstAttribute="trailing" secondItem="43E-p9-aBe" secondAttribute="trailing" constant="20" id="Ita-nr-tcc"/>
                            <constraint firstItem="SWU-1q-nzI" firstAttribute="bottom" secondItem="43E-p9-aBe" secondAttribute="bottom" constant="20" id="cBk-zB-Ata"/>
                            <constraint firstItem="43E-p9-aBe" firstAttribute="leading" secondItem="SWU-1q-nzI" secondAttribute="leading" constant="20" id="eyH-jQ-sfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWU-1q-nzI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" id="7Gn-91-sLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-8a-u3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="770.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UCL-BW-GxX" kind="relationship" relationship="viewControllers" id="wnf-Ir-3h2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
