<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Traduction-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-4c-HEF" userLabel="Traduction">
                                <rect key="frame" x="20" y="40" width="280" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="byf-xI-Kjn" userLabel="Titre + bouton">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-N0-xGu">
                                                <rect key="frame" x="0.0" y="18" width="190" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-XR-JES">
                                                <rect key="frame" x="200" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.28235294119999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pqq-XR-JES" secondAttribute="height" multiplier="4:3" id="SN6-th-mHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                                <state key="normal" title="SWITCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeLanguageButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UkV-wK-4Zp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NZI-uX-e0s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-QN-J2V" userLabel="TextField / Switch / activity">
                                        <rect key="frame" x="0.0" y="80" width="280" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FR" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="foX-NT-oJs">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="77"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-bc-RzV" userLabel="Switch">
                                                <rect key="frame" x="0.0" y="87" width="280" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-sp-Mgy">
                                                        <rect key="frame" x="56" y="0.0" width="168" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ci5-ED-41Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                                        <state key="normal" title="TRADUIRE">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.28235294119999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedTranslateButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="baF-Wi-qHx"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-ls-Ly6">
                                                        <rect key="frame" x="130" y="57" width="20" height="60"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r1m-ls-Ly6" firstAttribute="height" secondItem="8OH-sp-Mgy" secondAttribute="height" id="CgX-Nt-E8z"/>
                                                    <constraint firstItem="8OH-sp-Mgy" firstAttribute="width" secondItem="xTT-bc-RzV" secondAttribute="width" multiplier="0.6" id="dbd-BD-AkS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-FO-Pk9">
                                                <rect key="frame" x="0.0" y="214" width="280" height="77"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IGB-FO-Pk9" firstAttribute="height" secondItem="foX-NT-oJs" secondAttribute="height" id="FU9-Ey-BqM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8w-4c-HEF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="fMt-fG-kac"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="V8w-4c-HEF" secondAttribute="trailing" constant="20" id="gEk-Bv-RbD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="V8w-4c-HEF" secondAttribute="bottom" constant="20" id="iSs-aG-6oj"/>
                            <constraint firstItem="V8w-4c-HEF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="qZx-j1-Jdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ork-w4-nKW" appends="YES" id="H30-2A-Y2l"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="translate" landscapeImage="translate" largeContentSizeImage="translate" selectedImage="translate" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r1m-ls-Ly6" id="alC-DY-En0"/>
                        <outlet property="buttonTranslate" destination="8OH-sp-Mgy" id="Yb8-8f-6KC"/>
                        <outlet property="switchButton" destination="Pqq-XR-JES" id="E6c-Tc-cYk"/>
                        <outlet property="textToTranslate" destination="foX-NT-oJs" id="GOu-0q-gqx"/>
                        <outlet property="textTranslated" destination="IGB-FO-Pk9" id="w6D-mt-Too"/>
                        <outlet property="view" destination="tsR-hK-woN" id="6s1-mU-a0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ork-w4-nKW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9pv-A4-QxB" id="jnb-H5-EeC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-643.125" y="770"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Ya-aWb" userLabel="Taux de change">
                                <rect key="frame" x="20" y="40" width="280" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-MD-KMr" userLabel="Titre + bouton">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-YY-dqb">
                                                <rect key="frame" x="0.0" y="18" width="190" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-Df-FDu">
                                                <rect key="frame" x="200" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ei4-Df-FDu" secondAttribute="height" multiplier="4:3" id="PLg-Wq-aiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                                <state key="normal" title="SWITCH">
                                                    <color key="titleColor" red="0.42286503314971924" green="0.47602838277816772" blue="0.8270910382270813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeRateButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pqN-WD-rE6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8do-IM-7R9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-l2-wfx" userLabel="TextField / Switch / activity">
                                        <rect key="frame" x="0.0" y="80" width="280" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-kX-J4j">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="79"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-mC-YVC" userLabel="Switch">
                                                <rect key="frame" x="0.0" y="89" width="280" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-iK-H6G">
                                                        <rect key="frame" x="56" y="0.0" width="168" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Leh-gy-tTI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="30"/>
                                                        <state key="normal" title="≚">
                                                            <color key="titleColor" red="0.36096251629999998" green="0.40609924870000003" blue="0.71153930320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedRateButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Xe1-TN-z3v"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-2y-ubE">
                                                        <rect key="frame" x="130" y="53.5" width="20" height="60"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OyN-2y-ubE" firstAttribute="height" secondItem="jfA-iK-H6G" secondAttribute="height" id="JXb-WU-ipU"/>
                                                    <constraint firstItem="jfA-iK-H6G" firstAttribute="width" secondItem="oZS-mC-YVC" secondAttribute="width" multiplier="0.6" id="b9v-qF-9QK"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-Tv-A00">
                                                <rect key="frame" x="0.0" y="212.5" width="280" height="78.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Px8-Tv-A00" firstAttribute="height" secondItem="8Or-kX-J4j" secondAttribute="height" id="1yG-mr-Br5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20652477059827815" green="0.49080009780352718" blue="0.80721357130111859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LAx-Ya-aWb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ecV-93-QnT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LAx-Ya-aWb" secondAttribute="trailing" constant="20" id="fTW-78-tbP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LAx-Ya-aWb" secondAttribute="bottom" constant="20" id="ogz-pV-Cwz"/>
                            <constraint firstItem="LAx-Ya-aWb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="rtG-St-hOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1bn-OS-cel" appends="YES" id="yF6-Yy-uZA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="trade" landscapeImage="trade" largeContentSizeImage="trade" id="2tf-8Y-6bp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OyN-2y-ubE" id="ovj-rV-KtM"/>
                        <outlet property="amountConverted" destination="Px8-Tv-A00" id="Uym-3V-kMC"/>
                        <outlet property="amountToConvert" destination="8Or-kX-J4j" id="BSp-Mx-crp"/>
                        <outlet property="getRate" destination="jfA-iK-H6G" id="JfC-Ic-2tU"/>
                        <outlet property="switchButton" destination="Ei4-Df-FDu" id="42c-4z-JRw"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="YCM-ID-J8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bn-OS-cel">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="PEW-Zc-vGn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159.375" y="771.25"/>
        </scene>
        <!--Météo-->
        <scene sceneID="bxD-bq-7bQ">
            <objects>
                <viewController id="UCL-BW-GxX" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQi-Mj-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-dc-lNm">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-8T-0ov" userLabel="NY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-Qs-uqi" userLabel="D-Day Temp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-Bj-rbN" userLabel="City + Label">
                                                        <rect key="frame" x="0.0" y="10" width="192" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-u3-emZ" userLabel="New York">
                                                                <rect key="frame" x="8" y="0.0" width="176" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-ln-Tvq">
                                                                <rect key="frame" x="8" y="30" width="176" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-Dp-VeE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.49932830789999999" green="0.83543907579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-CE-1dA">
                                                                        <rect key="frame" x="60" y="15.5" width="116" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.4993283079468378" green="0.83543907576364229" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-eR-HUH" userLabel="Temp">
                                                        <rect key="frame" x="192" y="8.5" width="128" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-40°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-Ws-nGG">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="59"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2tw-Ws-nGG" secondAttribute="height" multiplier="2:1" id="19R-0N-KFK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                                <color key="textColor" red="0.13587051630020142" green="0.25425481796264648" blue="0.35885512828826904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-6p-X9u">
                                                                <rect key="frame" x="0.0" y="64" width="118" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-40°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V10-7w-wa1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-BO-Lmw">
                                                                        <rect key="frame" x="61.5" y="0.0" width="56.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2tf-eR-HUH" firstAttribute="width" secondItem="3hq-Qs-uqi" secondAttribute="width" multiplier="0.4" id="hZt-dB-95z"/>
                                                    <constraint firstItem="RSP-Bj-rbN" firstAttribute="width" secondItem="3hq-Qs-uqi" secondAttribute="width" multiplier="0.6" id="ra1-lh-GSD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-xB-yOy" userLabel="Previsions">
                                                <rect key="frame" x="0.0" y="105.5" width="320" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-JK-Vev" userLabel="day1">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-BK-cJ7" userLabel="day2">
                                                        <rect key="frame" x="80.5" y="0.0" width="79" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-Q7-lHc" userLabel="day3">
                                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-op-c94" userLabel="day4">
                                                        <rect key="frame" x="241" y="0.0" width="79" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="43E-p9-aBe" userLabel="Local">
                                        <rect key="frame" x="0.0" y="205.5" width="320" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-Cj-dhZ" userLabel="D-Day Temp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="82d-qY-vHK" userLabel="City + Label">
                                                        <rect key="frame" x="0.0" y="10" width="192" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LILLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-tU-1f0">
                                                                <rect key="frame" x="10" y="0.0" width="182" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mUz-lc-LoK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-je-e8K">
                                                                <rect key="frame" x="10" y="30" width="182" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-tm-bC7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="GPJ-tl-G6t"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ITY-jr-xRS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.49932830789999999" green="0.83543907579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-JL-7Km">
                                                                        <rect key="frame" x="60" y="0.0" width="122" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.4993283079468378" green="0.83543907576364229" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H49-1A-E0D" userLabel="Temp">
                                                        <rect key="frame" x="192" y="8.5" width="128" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°C" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-og-V7Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="59"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                                <color key="textColor" red="0.13587051630020142" green="0.25425481796264648" blue="0.35885512828826904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-qp-A6W">
                                                                <rect key="frame" x="0.0" y="64" width="118" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-VV-X6l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-wC-Asi">
                                                                        <rect key="frame" x="64" y="0.0" width="54" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="10"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="psM-pL-ha3" userLabel="Previsions">
                                                <rect key="frame" x="0.0" y="105.5" width="320" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="day1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-Zt-QS8" userLabel="day1">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-AR-Vhr" userLabel="day2">
                                                        <rect key="frame" x="80.5" y="0.0" width="79" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-TZ-TMV" userLabel="day3">
                                                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-tc-7j8" userLabel="day4">
                                                        <rect key="frame" x="241" y="0.0" width="79" height="100"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H49-1A-E0D" firstAttribute="width" secondItem="2tf-eR-HUH" secondAttribute="width" id="DO2-g0-KAP"/>
                                    <constraint firstItem="P1G-Dp-VeE" firstAttribute="width" secondItem="VQi-tm-bC7" secondAttribute="width" id="GU8-oo-o33"/>
                                    <constraint firstItem="82d-qY-vHK" firstAttribute="width" secondItem="RSP-Bj-rbN" secondAttribute="width" id="JrX-55-J4u"/>
                                    <constraint firstItem="7Jb-og-V7Q" firstAttribute="height" secondItem="2tw-Ws-nGG" secondAttribute="height" id="KN4-4J-fUz"/>
                                    <constraint firstItem="7Jb-og-V7Q" firstAttribute="width" secondItem="2tw-Ws-nGG" secondAttribute="width" id="Nzn-R5-6wL"/>
                                    <constraint firstItem="P1G-Dp-VeE" firstAttribute="height" secondItem="VQi-tm-bC7" secondAttribute="height" id="OR1-f5-El9"/>
                                    <constraint firstItem="7Jb-og-V7Q" firstAttribute="width" secondItem="2tw-Ws-nGG" secondAttribute="height" multiplier="2:1" id="Vb9-BS-xYU"/>
                                    <constraint firstItem="ccf-u3-emZ" firstAttribute="height" secondItem="OrJ-tU-1f0" secondAttribute="height" id="zia-ri-Smq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.032033036299409651" green="0.080804589656700676" blue="0.13565340909090906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CCs-dc-lNm" secondAttribute="trailing" id="3VQ-Aw-lHm"/>
                            <constraint firstItem="SWU-1q-nzI" firstAttribute="bottom" secondItem="CCs-dc-lNm" secondAttribute="bottom" id="Ccw-2A-l84"/>
                            <constraint firstItem="CCs-dc-lNm" firstAttribute="leading" secondItem="SWU-1q-nzI" secondAttribute="leading" id="NLn-gN-o97"/>
                            <constraint firstItem="CCs-dc-lNm" firstAttribute="top" secondItem="SWU-1q-nzI" secondAttribute="top" id="c2m-7T-MRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWU-1q-nzI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="weather" landscapeImage="weather" largeContentSizeImage="weather" id="7Gn-91-sLS">
                        <color key="badgeColor" red="1" green="0.53953374480000005" blue="0.1680446803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="iconLabel" destination="P1G-Dp-VeE" id="sGW-NK-quo"/>
                        <outlet property="iconLocalLabel" destination="VQi-tm-bC7" id="wsY-LP-Qif"/>
                        <outlet property="localDescr" destination="M2o-JL-7Km" id="msB-Qo-PMS"/>
                        <outlet property="localMaxTemp" destination="Uct-wC-Asi" id="2AE-8T-9wd"/>
                        <outlet property="localMinTemp" destination="FJn-VV-X6l" id="eVr-Yi-0AM"/>
                        <outlet property="localTemp" destination="7Jb-og-V7Q" id="ic5-n8-M6J"/>
                        <outlet property="newYorkDescr" destination="Y4A-CE-1dA" id="xWg-fH-9Cy"/>
                        <outlet property="newYorkTemp" destination="2tw-Ws-nGG" id="rS7-M3-8c5"/>
                        <outlet property="new_yorkMaxTemp" destination="pMa-BO-Lmw" id="l39-Nz-P9u"/>
                        <outlet property="new_yorkMinTemp" destination="V10-7w-wa1" id="nRl-AJ-7Uh"/>
                        <outlet property="view" destination="YQi-Mj-2OK" id="KMi-q8-RAk"/>
                        <outletCollection property="nyForecast" destination="hYH-JK-Vev" collectionClass="NSMutableArray" id="nQC-h0-K6y"/>
                        <outletCollection property="nyForecast" destination="qTv-BK-cJ7" collectionClass="NSMutableArray" id="hhi-IX-Ixe"/>
                        <outletCollection property="nyForecast" destination="X7T-Q7-lHc" collectionClass="NSMutableArray" id="0UK-xZ-fp7"/>
                        <outletCollection property="nyForecast" destination="eul-op-c94" collectionClass="NSMutableArray" id="tDW-Xh-88p"/>
                        <outletCollection property="localForecast" destination="XuD-Zt-QS8" collectionClass="NSMutableArray" id="vqv-Fw-xxm"/>
                        <outletCollection property="localForecast" destination="Psj-AR-Vhr" collectionClass="NSMutableArray" id="scg-88-Xr5"/>
                        <outletCollection property="localForecast" destination="lF4-TZ-TMV" collectionClass="NSMutableArray" id="Ht1-Cc-wnR"/>
                        <outletCollection property="localForecast" destination="mJQ-tc-7j8" collectionClass="NSMutableArray" id="ReT-Eb-Fsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-8a-u3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.28235294119999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UCL-BW-GxX" kind="relationship" relationship="viewControllers" id="wnf-Ir-3h2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="trade" width="24" height="24"/>
        <image name="translate" width="24" height="24"/>
        <image name="weather" width="24" height="24"/>
    </resources>
</document>
