<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherViewController.iconAttachement(with:text:iconImage:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: iconImage)">
            </PersistentString>
            <PersistentString
               value = "icon.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
